
^XA

^FX Top section with logo, name and address.
^CF0,60
^FO50,50^GB100,100,100^FS
^FO75,75^FR^GB100,100,100^FS
^FO93,93^GB40,40,40^FS
^FO220,50^FDAmstelbooks^FS
^CF0,30
^FO220,115^FDRoute du Moulin du Ranc 550^FS
^FO220,155^FD07240 Verrnoux-en-Vivarais^FS
^FO220,195^FDFrance^FS
^FO50,250^GB700,3,3^FS

^FX Second section with recipient address and permit information.
^CFA,30

^CI28
^FH
^FO50,300^FDExpédier à / destination :^FS  
^FO50,360^FDDity Hadderingh^FS
^FO50,400^FDKraneweg 61^FS
^FO50,440^FDGroningen 9718 JH^FS
^FO50,480^FDNetherlands^FS
^FO50,540^FD0610373947^FS


^CFA,15

^FX Fourth section (the bottom box).
^FO50,900^GB700,250,3^FS
^CF0,40

^FO100,960^FDHandle with care^FS
^FO100,1000^FDContains books^FS
^FO100,1040^FDContient des livres^FS

^XZ
